@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";

/* @group Colours */

@ThemePrimary: #3893c6;

@White: #FFF;
@Gray: #EAEAE8;

/* @end Colours */


/* @group Bootstrap Variables */

@font-family-sans-serif: 'Open Sans', sans-serif;
@link-hover-decoration: none;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

/* @end Bootstrap Variables */

/* @group Typography */

.FontOpenSansLight() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.FontOpenSansRegular() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.FontOpenSansSemibold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.FontOpenSansBold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/* @end Typography */


/* @group Misc */

html, body {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
}

.btn {
  border: 0;
}

.forkme {
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);

  padding: 5px;
  position: fixed;
  top: 50px;
  right: -90px;
  background-color: @White;
  color: @ThemePrimary;
  width: 300px;
  text-align: center;
  border-top: 2px solid @ThemePrimary;
  border-bottom: 2px solid @ThemePrimary;
  z-index: 9999;
}

/* @end Misc */


/* @group Header */

.header {
  background-color: @ThemePrimary;
  #gradient > .directional(darken(@ThemePrimary, 15%), @ThemePrimary, 320deg);
  min-height: 100%;

  .jumbotron {
    background-color: transparent;
    color: @White;
    text-align: center;
    margin-top: 50px;

    @media (min-width: @screen-sm-min) {
      margin-top: 120px;
    }

    @media (min-width: @screen-md-min) {
      margin-top: 190px;
    }

    .logo {
      width: 100%;
      max-width: 350px;
      margin: 20px auto;
    }

    h2 {
      .FontOpenSansLight();
      max-width: 350px;
      margin: 30px auto 20px;
    }

    .btn-group {
      margin: 5px 0 10px;

      .btn {
        margin: 0;
        display: block;
        width: 100%;

        @media (min-width: @screen-sm) {
          display: inline-block;
          width: auto;
          margin: 10px 0;
        }
      }
    }

    .latest-version {
      .FontOpenSansLight();
      color: @Gray;
      text-align: left;
      font-size: 0.9em;
      margin: 0 0 20px;
      position: relative;
      top: 15px;

      @media (min-width: @screen-md-min) {
        position: static;
        margin: 0;
      }

      .version,
      .date {
        padding-left: 0;
        padding-right: 0;
      }

      .date {
        @media (min-width: @screen-md-min) {
          text-align: right;
        }
      }
    }

    .screenshot {
      margin: 20px auto;
    }
  }
}

/* @end Header */
